CLIENTE,CODIGO,PRODUCTO,PRECIO,CANTIDAD
Paula Elliott,DCD354,Thompson Blue,0.87,68
Jane Gomez,ZAW341,Algoma Yellow,9.11,52
Paula Elliott,AHD214,Lukken Crimson,6.92,54
Jane Gomez,ZPV834,Melrose Turquoise,7.77,49
Paula Elliott,VWM896,Starling Aquamarine,5.44,25
Todd Jackson,SIJ372,Sarcoline,8.23,21
Jessie Harrison,JTG679,Smaragdine,2.56,26
Clifton Peters,NJB643,Mikado,4.15,2
Brian Reyes,OKU860,Glaucous,2.75,4
Ruby Spencer,DCD354,Thompson Blue,0.87,8
Blanca Gutierrez,ZAW341,Algoma Yellow,9.11,6
Nina Wong,AHD214,Lukken Crimson,6.92,5
Jane Gomez,ZPV834,Melrose Turquoise,7.77,4
Orville Higgins,VWM896,Starling Aquamarine,5.44,2
Marsha Stewart,SIJ372,Sarcoline,8.23,10
Lynda Steele,JTG679,Smaragdine,2.56,3
Candice Larson,NJB643,Mikado,4.15,41
Cristina Kelley,OKU860,Glaucous,2.75,12
Marilyn Reynolds,ZAW341,Algoma Yellow,9.11,22
Cathy Vargas,AHD214,Lukken Crimson,6.92,11
Lionel Jackson,ZPV834,Melrose Turquoise,7.77,26
Erika Carr,VWM896,Starling Aquamarine,5.44,6
Lucas Walton,SIJ372,Sarcoline,8.23,2
Lindsey Vega,JTG679,Smaragdine,2.56,7
Clifton Peters,NJB643,Mikado,4.15,9
Arturo Schneider,OKU860,Glaucous,2.75,11
Rafael Moody,DCD354,Thompson Blue,0.87,12
Tina Hicks,ZAW341,Algoma Yellow,9.11,10
Nicolas Hughes,AHD214,Lukken Crimson,6.92,54
Bruce Doyle,ZPV834,Melrose Turquoise,7.77,49
Allison Fowler,VWM896,Starling Aquamarine,5.44,25
Todd Jackson,SIJ372,Sarcoline,8.23,4
Rickey Craig,JTG679,Smaragdine,2.56,2
Clifton Peters,NJB643,Mikado,4.15,5
Margaret Caldwell,OKU860,Glaucous,2.75,23
Antonia Wallace,DCD354,Thompson Blue,0.87,68
Sally James,ZAW341,Algoma Yellow,9.11,5
Tommie Williamson,AHD214,Lukken Crimson,6.92,54
Terri Quinn,ZPV834,Melrose Turquoise,7.77,49
Terrence Johnston,VWM896,Starling Aquamarine,5.44,25
Eileen Bennett,SIJ372,Sarcoline,8.23,1
Becky Roberts,JTG679,Smaragdine,2.56,4
Marlon Leonard,NJB643,Mikado,4.15,1
Alice Norton,OKU860,Glaucous,2.75,5
OTRAS COLUMNAS,PRU100,PRUEBA CAMBIADO DE ORDEN,1.08,4
PURTO,PRU102,NAMEPROD 102,1.09,44
HOLA,PRU101,"PRODUCTO, NOMBRE",1.09,3
LEANDRO COLOMBO,PRU612,PRODUCTO 06/12,1.25,20
CLIENTE COMPRA MAYOR,PRU612,PRODUCTO 06/12,25,9999999
CLIENTE DE PRUEBA,PRU612,PRODUCTO 06/12,1,1
