PRECIO,PRODUCTO,CANTIDAD,CODIGO,CLIENTE
0.87,Thompson Blue,68,DCD354,Paula Elliott
0.87,Thompson Blue,68,DCD354,Paula Elliott
9.11,Algoma Yellow,52,ZAW341,Jane Gomez
6.92,Lukken Crimson,54,AHD214,Paula Elliott
7.77,Melrose Turquoise,49,ZPV834,Jane Gomez
5.44,Starling Aquamarine,25,VWM896,Paula Elliott
8.23,Sarcoline,21,SIJ372,Todd Jackson
2.56,Smaragdine,26,JTG679,Jessie Harrison
4.15,Mikado,2,NJB643,Clifton Peters
2.75,Glaucous,4,OKU860,Brian Reyes
0.87,Thompson Blue,8,DCD354,Ruby Spencer
9.11,Algoma Yellow,6,ZAW341,Blanca Gutierrez
6.92,Lukken Crimson,5,AHD214,Nina Wong
7.77,Melrose Turquoise,4,ZPV834,Jane Gomez
5.44,Starling Aquamarine,2,VWM896,Orville Higgins
8.23,Sarcoline,10,SIJ372,Marsha Stewart
2.56,Smaragdine,3,JTG679,Lynda Steele
4.15,Mikado,41,NJB643,Candice Larson
2.75,Glaucous,12,OKU860,Cristina Kelley
9.11,Algoma Yellow,22,ZAW341,Marilyn Reynolds
6.92,Lukken Crimson,11,AHD214,Cathy Vargas
7.77,Melrose Turquoise,26,ZPV834,Lionel Jackson
5.44,Starling Aquamarine,6,VWM896,Erika Carr
8.23,Sarcoline,2,SIJ372,Lucas Walton
2.56,Smaragdine,7,JTG679,Lindsey Vega
4.15,Mikado,9,NJB643,Clifton Peters
2.75,Glaucous,11,OKU860,Arturo Schneider
0.87,Thompson Blue,12,DCD354,Rafael Moody
9.11,Algoma Yellow,10,ZAW341,Tina Hicks
6.92,Lukken Crimson,54,AHD214,Nicolas Hughes
7.77,Melrose Turquoise,49,ZPV834,Bruce Doyle
5.44,Starling Aquamarine,25,VWM896,Allison Fowler
8.23,Sarcoline,4,SIJ372,Todd Jackson
2.56,Smaragdine,2,JTG679,Rickey Craig
4.15,Mikado,5,NJB643,Clifton Peters
2.75,Glaucous,23,OKU860,Margaret Caldwell
0.87,Thompson Blue,68,DCD354,Antonia Wallace
9.11,Algoma Yellow,5,ZAW341,Sally James
6.92,Lukken Crimson,54,AHD214,Tommie Williamson
7.77,Melrose Turquoise,49,ZPV834,Terri Quinn
5.44,Starling Aquamarine,25,VWM896,Terrence Johnston
8.23,Sarcoline,1,SIJ372,Eileen Bennett
2.56,Smaragdine,4,JTG679,Becky Roberts
4.15,Mikado,1,NJB643,Marlon Leonard
2.75,Glaucous,5,OKU860,Alice Norton
